name: Deploy to GKE

on:
  push:
    branches:
      - main   # trigger only when pushing to main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.GOOGLE_PROJECT_ID }}
          service_account_key: ${{ secrets.GCLOUD_SERVICE_KEY }}
          export_default_credentials: true

      - name: Configure Docker authentication
        run: gcloud auth configure-docker us-central1-docker.pkg.dev --quiet

      - name: Build Docker image
        run: docker build -t us-central1-docker.pkg.dev/${{ secrets.GOOGLE_PROJECT_ID }}/llmops/llmops-app:latest .

      - name: Push Docker image
        run: docker push us-central1-docker.pkg.dev/${{ secrets.GOOGLE_PROJECT_ID }}/llmops/llmops-app:latest

      - name: Get GKE credentials
        run: gcloud container clusters get-credentials ${{ secrets.GKE_CLUSTER }} --region ${{ secrets.GOOGLE_COMPUTE_REGION }} --project ${{ secrets.GOOGLE_PROJECT_ID }}

      - name: Deploy to GKE
        run: |
          kubectl apply -f kubernetes-deployment.yaml --validate=false
          kubectl rollout restart deployment llmops-app
